
# ------------- H2 Database configuration -----------
spring.datasource.generate-unique-name=false
spring.datasource.name=2gether

# -----------------Modificación del puerto ---------
server.port=8082


#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true

#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace